apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: cloudflare-dns
    namespace: cert-manager
spec:
    secretTemplates:
        - name: cloudflare-dns
          stringData:
            token: ENC[AES256_GCM,data:LkEGhNLHQhGm4Edjh6uMXizs7N2CShKkqTx0HIpjsZ0K0k6OGhTryA==,iv:OifCa54QA1/dKcgmk+aRviWd1ORYlHdV/KRG5W1ixtg=,tag:EP7ri4BsJVPtveCPStqosQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s7tlxg30wl7spadyyztffce4y9k3rl05wuc5vavpcn933s4sk40q0dm63h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcXlxQXRmeVRSLzlUcm5t
            L1h0ZHEwMjRoRk90MkVoMjNvR0dUSFlaL244CnRQd1FmS0N2VFNLaS9jTzJhU0Fx
            UUw0bU1HNFpIc3lpdlRnbTdMZW4vZWMKLS0tIFNIMk9QQ0Q2RW1ZK2FqcHJPbjU0
            aEp1ckdyNm14TEMzbDhxUW5TRlBlS2cKqNBkgZboh1b4baEOk8s/XIAV9npSZt3b
            EffPhsNJbvnLY1a4rrb/OblYe3c9ByBm/ZBI0E3nB86AIhEy1TQDTQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gl8ajumfvmjva939qt0px6urkf9pazem0nh44345yynquqj5ha2sz42uxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SmR4UFljUXJHOWJUZzBV
            WFhKbUhJTTlwQUl3MWgzWnNvY3RuNEc5YVZBCmNjZFN4N2QxL1RuVlZ1enkwT0ZU
            d3ZDS0ZTSFViaXVlb1JrSUdiaTcrZ0kKLS0tIEdKaE5HNzdpWUFYMFE2MXhPK3Zj
            cHFoWEhNS1E0VEpCWVA4eDlmZ2xQU2cKL+1dv3NW78thpJPYqGhwOQ96O/Z8Ycl0
            Go7UahD9wYOzRa5Mq7fNCqS/g+IDfVRQ396OzQ1uzGBPg35o+J53yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-09-12T13:21:12Z"
    mac: ENC[AES256_GCM,data:/735l7e3KTPbagxo6CHkHZE8MdxhOFFcEjGBu2IyOuDRErXlWNf1IpA4p0E+Gry1KNMB5uGWYwD+dImx73XLNXS/PDYSj317qkR5ITtDcRFOGbD1H+bYR5xrfYpa3gHld25PF3TAz6fAQap+cfMad0YXpSYiz8cBLPpJeUPt4D4=,iv:uIBvMSQREh5D+vQD7LfLCnYy7q+oIveEW59x06pFQ6E=,tag:EwuGzmjjFYG1snEqFo4Ycw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
